cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
cinnamon.akka {
  streams {
    "name:ecore" {
      report-by = name
    }
  }
  actors {
    "akka.stream.*" {
      report-by = instance
    }
  }
}
