# handson-akka-streams

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
common/: pom.xml
common/src/main/java/ro/jtonic/handson/akka/streams/common/: Busy.java
common/src/main/java/ro/jtonic/handson/akka/streams/common/conf/: AkkaConf.java
common/src/main/java/ro/jtonic/handson/akka/streams/common/eip/: PassThroughFlow.java
common/src/main/java/ro/jtonic/handson/akka/streams/common/model/: Notification.java
common/src/main/resources/avro/: NotificationEvent.avsc
docker/akka-streams/: docker-compose.yml
docker/akka-streams/cql/: schema.cql
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/ro/jtonic/handson/akka/streams/consumer/: App.java  ChannelSink.java  ConsumerWorker.java  EcoreFlow.java  KafkaConsumerConf.java  KafkaConsumerMain.java  KafkaSource.java  ValidatorFlow.java  Worker.java
kafkaConsumer/src/main/java/ro/jtonic/handson/akka/streams/consumer/conf/: KafkaConsumerConf.java
kafkaConsumer/src/main/java/ro/jtonic/handson/akka/streams/consumer/flow/: ConversionFlow.java  DataSink.java  KafkaSource.java  MainFlow.java  ValidatorFlow.java
kafkaConsumer/src/main/resources/: application.conf  application.yaml
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/ro/jtonic/handson/akka/streams/producer/: App.java  DataProducer.java  DataSerializerFlow.java  KafkaProducerConf.java  KafkaProducerMain.java  KafkaProducerMainFlow.java  KafkaProducerRecordFlow.java  KafkaSink.java  Notification.java  Worker.java
kafkaProducer/src/main/java/ro/jtonic/handson/akka/streams/producer/conf/: KafkaProducerConf.java
kafkaProducer/src/main/java/ro/jtonic/handson/akka/streams/producer/flow/: BusyFlow.java  ConvertFlow.java  DataSink.java  DataSource.java  MainFlow.java  ProducerRecordFlow.java  SerializerFlow.java
kafkaProducer/src/main/resources/: application.conf  application.yaml  telemetry.conf
kafkaProducer/src/main/resources/avro/: NotificationEvent.avsc
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/ro/handson/spring/kafka/producer/: App.java  Consumer.java  Producer.java
spring-kafka-producer/src/main/java/ro/handson/spring/kafka/producer/conf/: KafkaConsumerConf.java  KafkaProducerConf.java  KafkaTopicConf.java
spring-kafka-producer/src/main/resources/: application.yaml
src/main/java/ro/jtonic/handson/akka/streams/: Main.java  Worker.java
src/main/java/ro/jtonic/handson/akka/streams/conf/: AkkaConf.java
src/main/java/ro/jtonic/handson/akka/streams/oome/: CrunchifyGenerateOOM.java  OomeBecauseOfManyThreadsMain.java
