<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>akka-streams</artifactId>
    <groupId>ro.jtonic.handson.akka</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafkaConsumer</artifactId>
  <name>kafka-consumer</name>

  <dependencies>
    <dependency>
      <groupId>ro.jtonic.handson.akka</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
