<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ro.jtonic.handson.akka</groupId>
    <artifactId>akka-streams</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafkaProducer</artifactId>
  <name>kafka-producer</name>

  <dependencies>
    <dependency>
      <groupId>ro.jtonic.handson.akka</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>metrics</id>

      <properties>
        <cinnamon-version>2.14.2</cinnamon-version>
        <cinnamon.prometheus.http-server.port>9001</cinnamon.prometheus.http-server.port>
      </properties>

      <dependencies>
        <!--lightbend cinnamon-->
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-akka_${scala.version}</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-akka-typed_${scala.version}</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-akka-persistence_${scala.version}</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-akka-stream_${scala.version}</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-akka-http_${scala.version}</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-jvm-metrics-producer</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-prometheus</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
        <dependency>
          <groupId>com.lightbend.cinnamon</groupId>
          <artifactId>cinnamon-prometheus-httpserver</artifactId>
          <version>${cinnamon-version}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.lightbend.cinnamon</groupId>
                      <artifactId>cinnamon-agent</artifactId>
                      <version>${cinnamon-version}</version>
                      <overWrite>true</overWrite>
                      <destFileName>cinnamon-agent.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <agents>
                <agent>
                  ${project.build.directory}/dependency/cinnamon-agent.jar
                </agent>
              </agents>
              <systemPropertyVariables>
                <cinnamon.prometheus.http-server.port>${cinnamon.prometheus.http-server.port}</cinnamon.prometheus.http-server.port>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>schema</goal>
                </goals>
                <configuration>
                  <stringType>String</stringType>
                  <enableDecimalLogicalType>true</enableDecimalLogicalType>
                  <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                  <outputDirectory>${project.build.directory}/generated-sources/avro/</outputDirectory>
                  <fieldVisibility>PRIVATE</fieldVisibility>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>avro_schema_validation</id>
<!--                <phase>validate</phase>-->
                <goals>
                  <goal>test-compatibility</goal>
                </goals>
                <configuration>
                  <schemaRegistryUrls>
                    <param>http://localhost:8082</param>
                  </schemaRegistryUrls>
                  <subjects>
                    <NotificationEvent_v1-value>src/main/resources/avro/NotificationEvent.avsc</NotificationEvent_v1-value>
                  </subjects>
                </configuration>
              </execution>
              <execution>
                <id>avro_schema_registration</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>register</goal>
                </goals>
                <configuration>
                  <schemaRegistryUrls>
                    <param>http://localhost:8082</param>
                  </schemaRegistryUrls>
                  <subjects>
                    <NotificationEvent_v1-value>src/main/resources/avro/NotificationEvent.avsc</NotificationEvent_v1-value>
                  </subjects>
                </configuration>
              </execution>
              <execution>
                <id>avro_schema_download</id>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <schemaRegistryUrls>
                    <param>http://localhost:8082</param>
                  </schemaRegistryUrls>
                  <subjectPatterns>
                    <param>^NotificationEvent_v1-value$</param>
                  </subjectPatterns>
                  <outputDirectory>src/main/resources/avro</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>