<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ro.jtonic.handson.akka</groupId>
    <artifactId>akka-streams</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <stringType>String</stringType>
              <enableDecimalLogicalType>true</enableDecimalLogicalType>
              <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/avro/</outputDirectory>
              <fieldVisibility>PRIVATE</fieldVisibility>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>avro-schema-register</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>avro_schema_registration</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>register</goal>
                </goals>
                <configuration>
                  <schemaRegistryUrls>
                    <param>http://localhost:8082</param>
                  </schemaRegistryUrls>
                  <subjects>
                    <NotificationEvent_v1-value>src/main/resources/avro/NotificationEvent.avsc</NotificationEvent_v1-value>
                  </subjects>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>avro-schema-download</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>avro_schema_download</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <schemaRegistryUrls>
                    <param>http://localhost:8082</param>
                  </schemaRegistryUrls>
                  <subjectPatterns>
                    <param>^NotificationEvent_v1-value$</param>
                  </subjectPatterns>
                  <outputDirectory>src/main/resources/avro</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>